# Z-Note

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.z_note.feature.data.data_source.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/z_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z_note/: MainActivity.kt
app/src/main/java/com/example/z_note/feature/data/converters/: Converters.kt
app/src/main/java/com/example/z_note/feature/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/z_note/feature/domain/: NoteViewModel.kt
app/src/main/java/com/example/z_note/feature/domain/model/: Note.kt
app/src/main/java/com/example/z_note/feature/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/z_note/feature/presentation/: AnimateInNewNote.kt  Previews.kt  Utils.kt
app/src/main/java/com/example/z_note/feature/presentation/States/: States.kt
app/src/main/java/com/example/z_note/feature/presentation/UI/: AddNote.kt  GetColorOrIndex.kt  Home.kt  NoteCard.kt  NoteList.kt  SearchBar.kt
app/src/main/java/com/example/z_note/feature/presentation/notes/: NoteViewModel.kt
app/src/main/java/com/example/z_note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_custom.xml  ic_launcher_custom_round.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_delete.xml  ic_divider.xml  ic_edit.xml  ic_filled_circle.xml  ic_grid_view.xml  ic_linear_view.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/z_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
